Cho_0Zo_epoch_11.png	11.900936126708984
Cho_1ZI_epoch_31.png	13.173698425292969
Cho_2PK_epoch_45.png	13.475396156311035
Cho_2hb_epoch_34.png	12.757790565490723
Cho_4Uj_epoch_28.png	11.006869316101074
Cho_4bB_epoch_41.png	10.199982643127441
Cho_Cxb_epoch_39.png	12.164962768554688
Cho_Fce_epoch_19.png	12.418983459472656
Cho_G6K_epoch_25.png	12.586692810058594
Cho_HRD_epoch_15.png	13.371200561523438
Cho_IQR_epoch_27.png	13.62793254852295
Cho_KQb_epoch_36.png	13.424159049987793
Cho_LTr_epoch_30.png	13.38393783569336
Cho_LbO_epoch_33.png	12.226103782653809
Cho_MZg_epoch_21.png	12.534034729003906
Cho_NJ3_epoch_26.png	10.003843307495117
Cho_Ny3_epoch_29.png	12.983108520507812
Cho_ORX_epoch_20.png	13.175235748291016
Cho_Ovt_epoch_22.png	11.973177909851074
Cho_S4d_epoch_40.png	11.655869483947754
Cho_UTV_epoch_23.png	11.630770683288574
Cho_Z1q_epoch_38.png	12.985307693481445
Cho_afm_epoch_14.png	13.130744934082031
Cho_cCb_epoch_24.png	13.253247261047363
Cho_caA_epoch_18.png	13.238834381103516
Cho_ceO_epoch_42.png	12.893633842468262
Cho_gho_epoch_12.png	11.834409713745117
Cho_ixx_epoch_32.png	12.674320220947266
Cho_lMu_epoch_43.png	13.80017375946045
Cho_ngt_epoch_44.png	13.798035621643066
Cho_pF8_epoch_10.png	13.894634246826172
Cho_pPy_epoch_37.png	13.794429779052734
Cho_rwS_epoch_35.png	13.846403121948242
Cho_tq0_epoch_16.png	12.042313575744629
Chính_0B5_epoch_44.png	13.832157135009766
Chính_1KY_epoch_20.png	13.44959545135498
Chính_22X_epoch_33.png	14.37366771697998
Chính_29t_epoch_16.png	13.561908721923828
Chính_4Fr_epoch_12.png	13.495593070983887
Chính_4cm_epoch_35.png	13.907361030578613
Chính_5ZK_epoch_36.png	14.529571533203125
Chính_6OW_epoch_18.png	14.030913352966309
Chính_9Zb_epoch_28.png	14.747037887573242
Chính_Div_epoch_29.png	14.146601676940918
Chính_F2E_epoch_26.png	13.674076080322266
Chính_H1Q_epoch_24.png	12.607088088989258
Chính_I3h_epoch_11.png	13.851157188415527
Chính_PwL_epoch_27.png	13.044255256652832
Chính_Qj8_epoch_19.png	13.395933151245117
Chính_QtM_epoch_22.png	10.674933433532715
Chính_RE0_epoch_42.png	11.41589641571045
Chính_Rf8_epoch_25.png	13.822885513305664
Chính_SCR_epoch_30.png	12.992345809936523
Chính_UMO_epoch_37.png	13.667464256286621
Chính_Wa0_epoch_34.png	14.137792587280273
Chính_YXj_epoch_21.png	13.615913391113281
Chính_YwC_epoch_43.png	13.596692085266113
Chính_dC5_epoch_45.png	14.032684326171875
Chính_dCf_epoch_40.png	13.67186164855957
Chính_g5P_epoch_23.png	13.248222351074219
Chính_hdR_epoch_10.png	13.767659187316895
Chính_jVs_epoch_15.png	13.795764923095703
Chính_kUN_epoch_14.png	11.94518756866455
Chính_pVy_epoch_41.png	13.0245943069458
Chính_rqq_epoch_32.png	12.92809772491455
Chính_u2R_epoch_39.png	13.777578353881836
Chính_uax_epoch_38.png	13.865045547485352
Chính_vNU_epoch_31.png	10.326233863830566
Chất_0DB_epoch_40.png	13.179789543151855
Chất_0R7_epoch_28.png	14.579257011413574
Chất_1tE_epoch_15.png	13.106514930725098
Chất_2If_epoch_23.png	13.687475204467773
Chất_2Zp_epoch_43.png	11.69173812866211
Chất_2re_epoch_27.png	9.78652286529541
Chất_3RE_epoch_10.png	13.74918270111084
Chất_40P_epoch_24.png	13.009542465209961
Chất_43u_epoch_45.png	12.29207992553711
Chất_6BO_epoch_21.png	13.597481727600098
Chất_8Yg_epoch_22.png	13.084413528442383
Chất_9Vd_epoch_36.png	13.80642318725586
Chất_C8c_epoch_11.png	14.111507415771484
Chất_HcX_epoch_18.png	13.33474349975586
Chất_J55_epoch_34.png	13.879817008972168
Chất_LX0_epoch_38.png	12.977858543395996
Chất_Q5j_epoch_29.png	13.252665519714355
Chất_QMR_epoch_14.png	13.417520523071289
Chất_QPN_epoch_31.png	13.913411140441895
Chất_RAu_epoch_44.png	12.991399765014648
Chất_Syk_epoch_33.png	13.383893013000488
Chất_Syw_epoch_26.png	13.641396522521973
Chất_TS5_epoch_19.png	12.898697853088379
Chất_UTz_epoch_39.png	13.64988899230957
Chất_Xdq_epoch_35.png	10.866460800170898
Chất_a4V_epoch_37.png	13.831822395324707
Chất_g0f_epoch_25.png	12.869476318359375
Chất_g1M_epoch_20.png	13.890852928161621
Chất_jnU_epoch_30.png	14.079846382141113
Chất_m8c_epoch_16.png	10.810309410095215
Chất_pVm_epoch_32.png	13.477869033813477
Chất_pXL_epoch_12.png	13.230080604553223
Chất_t2W_epoch_42.png	12.332035064697266
Chất_uNO_epoch_41.png	12.543376922607422
Cuôc_1hd_epoch_18.png	13.892463684082031
Cuôc_3fb_epoch_45.png	13.464573860168457
Cuôc_69E_epoch_34.png	13.66519546508789
Cuôc_8ym_epoch_24.png	12.708846092224121
Cuôc_F9D_epoch_41.png	12.506677627563477
Cuôc_FHN_epoch_43.png	13.025707244873047
Cuôc_GmS_epoch_36.png	13.90340518951416
Cuôc_IAX_epoch_12.png	11.757872581481934
Cuôc_IHa_epoch_29.png	14.21999454498291
Cuôc_J70_epoch_40.png	12.863309860229492
Cuôc_KWv_epoch_37.png	12.208294868469238
Cuôc_Kss_epoch_35.png	10.634869575500488
Cuôc_MIg_epoch_14.png	13.190136909484863
Cuôc_MWo_epoch_10.png	13.126485824584961
Cuôc_NIg_epoch_19.png	13.61364459991455
Cuôc_NeI_epoch_11.png	12.931493759155273
Cuôc_PN7_epoch_27.png	13.558290481567383
Cuôc_PaH_epoch_33.png	13.9491605758667
Cuôc_Qle_epoch_25.png	10.54349136352539
Cuôc_W3D_epoch_26.png	11.973062515258789
Cuôc_YCY_epoch_28.png	14.10763168334961
Cuôc_ZBI_epoch_21.png	13.349964141845703
Cuôc_Zqx_epoch_15.png	13.419754028320312
Cuôc_bk6_epoch_31.png	12.597783088684082
Cuôc_eoJ_epoch_23.png	11.246834754943848
Cuôc_erB_epoch_44.png	13.433501243591309
Cuôc_lel_epoch_42.png	13.543416976928711
Cuôc_mcr_epoch_16.png	12.260442733764648
Cuôc_nsD_epoch_38.png	14.006762504577637
Cuôc_o5V_epoch_22.png	13.30998420715332
Cuôc_oeS_epoch_20.png	14.30251693725586
Cuôc_rpk_epoch_32.png	13.212315559387207
Cuôc_uFV_epoch_39.png	13.650456428527832
Cuôc_xVT_epoch_30.png	13.63497543334961
Không_308_epoch_39.png	13.38546085357666
Không_3wU_epoch_45.png	13.298408508300781
Không_5sd_epoch_12.png	13.423163414001465
Không_5wn_epoch_10.png	13.856908798217773
Không_7IO_epoch_44.png	13.338478088378906
Không_98M_epoch_30.png	11.317749977111816
Không_B0E_epoch_35.png	13.804926872253418
Không_BWw_epoch_14.png	13.32103157043457
Không_CNg_epoch_16.png	11.98686408996582
Không_Eyn_epoch_43.png	12.911197662353516
Không_K8X_epoch_28.png	14.589441299438477
Không_LJq_epoch_42.png	12.439943313598633
Không_O6p_epoch_40.png	12.67467975616455
Không_R67_epoch_18.png	13.09618854522705
Không_S41_epoch_31.png	12.837750434875488
Không_UVS_epoch_29.png	14.332897186279297
Không_YBa_epoch_24.png	13.538975715637207
Không_ZMY_epoch_34.png	13.514450073242188
Không_aXE_epoch_26.png	13.96870231628418
Không_cEO_epoch_32.png	13.131060600280762
Không_cjo_epoch_23.png	12.91887378692627
Không_hxR_epoch_41.png	12.254435539245605
Không_ljK_epoch_20.png	14.145731925964355
Không_oUe_epoch_27.png	13.109268188476562
Không_pUV_epoch_36.png	12.950078010559082
Không_pXo_epoch_19.png	12.997147560119629
Không_qjr_epoch_37.png	13.553592681884766
Không_qtc_epoch_11.png	14.057353973388672
Không_tEl_epoch_33.png	14.254331588745117
Không_tTh_epoch_38.png	14.33093547821045
Không_trK_epoch_15.png	13.189549446105957
Không_u81_epoch_25.png	10.999441146850586
Không_unR_epoch_21.png	13.544538497924805
Không_vcr_epoch_22.png	13.331887245178223
Phát_2K6_epoch_34.png	13.21997356414795
Phát_45q_epoch_19.png	13.659051895141602
Phát_5In_epoch_43.png	13.338756561279297
Phát_5My_epoch_41.png	11.424249649047852
Phát_8Os_epoch_12.png	13.57740592956543
Phát_BJ5_epoch_36.png	13.747154235839844
Phát_ET7_epoch_11.png	13.969009399414062
Phát_L5J_epoch_42.png	13.37969970703125
Phát_Ma6_epoch_14.png	13.47208309173584
Phát_NaD_epoch_15.png	13.42732048034668
Phát_Qke_epoch_26.png	13.285482406616211
Phát_R4a_epoch_35.png	12.521797180175781
Phát_RXe_epoch_39.png	13.859840393066406
Phát_T7f_epoch_16.png	11.456987380981445
Phát_T7o_epoch_22.png	12.906645774841309
Phát_V50_epoch_20.png	14.038690567016602
Phát_Zvw_epoch_10.png	13.705291748046875
Phát_cwy_epoch_27.png	12.75311279296875
Phát_etF_epoch_23.png	13.201648712158203
Phát_gQw_epoch_44.png	14.14198112487793
Phát_hnf_epoch_28.png	14.172428131103516
Phát_jAj_epoch_25.png	13.301942825317383
Phát_jna_epoch_38.png	13.372425079345703
Phát_k1n_epoch_30.png	14.097002029418945
Phát_kFm_epoch_32.png	13.771514892578125
Phát_nDI_epoch_37.png	13.422422409057617
Phát_nZp_epoch_18.png	13.277861595153809
Phát_o5a_epoch_24.png	12.972335815429688
Phát_p89_epoch_40.png	14.270288467407227
Phát_rnP_epoch_33.png	13.363996505737305
Phát_tOb_epoch_29.png	14.143611907958984
Phát_uxG_epoch_21.png	13.636469841003418
Phát_vlT_epoch_45.png	13.833330154418945
Phát_ywV_epoch_31.png	13.867171287536621
biêt_0z8_epoch_29.png	14.17719554901123
biêt_1WG_epoch_19.png	12.866286277770996
biêt_3Ue_epoch_39.png	13.874917984008789
biêt_4Go_epoch_43.png	13.707159996032715
biêt_8Ez_epoch_44.png	13.262038230895996
biêt_8JZ_epoch_34.png	13.748979568481445
biêt_ARz_epoch_14.png	12.94867992401123
biêt_B8w_epoch_20.png	12.011068344116211
biêt_DIW_epoch_37.png	13.616981506347656
biêt_FnN_epoch_28.png	11.5677490234375
biêt_JPU_epoch_10.png	13.339947700500488
biêt_KyT_epoch_40.png	14.060717582702637
biêt_Msz_epoch_11.png	14.597224235534668
biêt_NBL_epoch_15.png	13.411418914794922
biêt_NkN_epoch_33.png	11.985711097717285
biêt_Odw_epoch_36.png	13.67716121673584
biêt_Qwy_epoch_26.png	13.964648246765137
biêt_QxM_epoch_24.png	13.695241928100586
biêt_aAC_epoch_42.png	13.371813774108887
biêt_axE_epoch_22.png	12.32275676727295
biêt_b5O_epoch_41.png	12.340568542480469
biêt_bZO_epoch_21.png	13.568937301635742
biêt_d1C_epoch_38.png	13.765366554260254
biêt_gMn_epoch_32.png	13.387738227844238
biêt_gUx_epoch_27.png	13.136434555053711
biêt_icG_epoch_35.png	10.511988639831543
biêt_j2G_epoch_12.png	11.300467491149902
biêt_uHt_epoch_25.png	13.448782920837402
biêt_vh5_epoch_16.png	11.96445083618164
biêt_vnC_epoch_31.png	12.997538566589355
biêt_wfA_epoch_18.png	10.33293342590332
biêt_xCq_epoch_30.png	13.20221996307373
biêt_xZK_epoch_23.png	12.738588333129883
biêt_z99_epoch_45.png	13.642571449279785
băt_0td_epoch_22.png	12.075464248657227
băt_2c3_epoch_39.png	13.2052001953125
băt_2xi_epoch_18.png	13.523489952087402
băt_47O_epoch_44.png	14.657586097717285
băt_4L0_epoch_11.png	12.389089584350586
băt_8bO_epoch_40.png	13.261448860168457
băt_GUf_epoch_29.png	13.216747283935547
băt_HyV_epoch_37.png	13.404541015625
băt_Ias_epoch_19.png	13.16968059539795
băt_Ipm_epoch_27.png	13.13447093963623
băt_Kky_epoch_23.png	12.971160888671875
băt_MpO_epoch_31.png	12.981082916259766
băt_P8o_epoch_30.png	12.938516616821289
băt_Pse_epoch_34.png	13.89572811126709
băt_RXI_epoch_20.png	14.545187950134277
băt_RdC_epoch_16.png	11.616812705993652
băt_TQh_epoch_28.png	12.113502502441406
băt_Ums_epoch_42.png	13.759892463684082
băt_Yyc_epoch_25.png	12.907829284667969
băt_aXr_epoch_24.png	13.860097885131836
băt_bgu_epoch_41.png	14.525639533996582
băt_gKG_epoch_36.png	11.918787956237793
băt_gQk_epoch_12.png	11.400198936462402
băt_hV3_epoch_26.png	14.007782936096191
băt_iq4_epoch_15.png	13.523608207702637
băt_kYX_epoch_45.png	14.659333229064941
băt_nG3_epoch_10.png	12.92458438873291
băt_oQY_epoch_21.png	12.664761543273926
băt_pNp_epoch_43.png	13.753568649291992
băt_wYa_epoch_38.png	14.160290718078613
băt_wnT_epoch_32.png	14.025439262390137
băt_xAR_epoch_35.png	12.944928169250488
băt_zIx_epoch_33.png	13.266714096069336
băt_zw0_epoch_14.png	13.213112831115723
chinh_1kc_epoch_33.png	13.467041015625
chinh_53R_epoch_39.png	13.62066650390625
chinh_5hB_epoch_30.png	13.283794403076172
chinh_6uX_epoch_25.png	14.238271713256836
chinh_7Bm_epoch_24.png	12.877814292907715
chinh_CEi_epoch_29.png	13.604403495788574
chinh_HHz_epoch_34.png	12.017144203186035
chinh_I2u_epoch_40.png	14.725658416748047
chinh_IUn_epoch_43.png	14.413535118103027
chinh_IiC_epoch_21.png	14.358159065246582
chinh_Jcp_epoch_18.png	13.997611999511719
chinh_KQO_epoch_44.png	14.471818923950195
chinh_NZ1_epoch_19.png	13.596879959106445
chinh_OWy_epoch_12.png	12.541900634765625
chinh_Q8f_epoch_20.png	14.367734909057617
chinh_RQy_epoch_10.png	13.485368728637695
chinh_Skd_epoch_37.png	13.711132049560547
chinh_VEL_epoch_35.png	13.698946952819824
chinh_ZYx_epoch_27.png	13.560351371765137
chinh_Zgw_epoch_45.png	13.899883270263672
chinh_fKr_epoch_31.png	11.658722877502441
chinh_fyR_epoch_32.png	13.44079303741455
chinh_gkR_epoch_22.png	13.248154640197754
chinh_hFN_epoch_23.png	13.88040828704834
chinh_hMi_epoch_38.png	13.693135261535645
chinh_lHb_epoch_42.png	14.020193099975586
chinh_leE_epoch_41.png	12.561635971069336
chinh_m6z_epoch_36.png	13.445560455322266
chinh_mdb_epoch_11.png	13.337780952453613
chinh_qSh_epoch_26.png	13.865018844604492
chinh_qxf_epoch_28.png	14.639045715332031
chinh_slb_epoch_15.png	13.401052474975586
chinh_w4G_epoch_16.png	11.712543487548828
chinh_zR7_epoch_14.png	14.204427719116211
chiến_1yE_epoch_20.png	14.370391845703125
chiến_3vc_epoch_24.png	12.943482398986816
chiến_8vU_epoch_34.png	14.538189888000488
chiến_A3u_epoch_41.png	12.816704750061035
chiến_CR5_epoch_28.png	14.292649269104004
chiến_Cob_epoch_32.png	13.011039733886719
chiến_Eha_epoch_19.png	12.984010696411133
chiến_Eyx_epoch_42.png	14.364958763122559
chiến_FrM_epoch_10.png	13.874995231628418
chiến_GJW_epoch_30.png	13.812886238098145
chiến_H2Y_epoch_35.png	13.552492141723633
chiến_HjB_epoch_22.png	11.233550071716309
chiến_L6t_epoch_11.png	13.362222671508789
chiến_LYr_epoch_33.png	14.193686485290527
chiến_MGe_epoch_27.png	13.430044174194336
chiến_MOb_epoch_15.png	13.426238059997559
chiến_OZY_epoch_44.png	13.32377815246582
chiến_WEj_epoch_31.png	12.196701049804688
chiến_XUn_epoch_23.png	13.977602005004883
chiến_Zhn_epoch_43.png	13.4996976852417
chiến_a5d_epoch_37.png	14.392390251159668
chiến_fKu_epoch_29.png	14.252510070800781
chiến_giK_epoch_16.png	11.704084396362305
chiến_hcl_epoch_18.png	13.758193969726562
chiến_nZQ_epoch_38.png	14.189032554626465
chiến_oOI_epoch_14.png	13.254965782165527
chiến_pZJ_epoch_36.png	14.131649017333984
chiến_qR9_epoch_45.png	13.117086410522461
chiến_tLl_epoch_21.png	13.991652488708496
chiến_tcg_epoch_25.png	14.352554321289062
chiến_vZT_epoch_40.png	14.735262870788574
chiến_wP9_epoch_39.png	14.127339363098145
chiến_xK3_epoch_26.png	13.495684623718262
chiến_ygv_epoch_12.png	14.10908031463623
chuyển_3sa_epoch_44.png	14.092952728271484
chuyển_3yZ_epoch_36.png	13.68832015991211
chuyển_6vJ_epoch_26.png	14.28152084350586
chuyển_6zG_epoch_38.png	12.822494506835938
chuyển_BwA_epoch_39.png	13.298759460449219
chuyển_BzU_epoch_22.png	12.295892715454102
chuyển_DJc_epoch_34.png	14.09704875946045
chuyển_G9j_epoch_18.png	13.99746322631836
chuyển_GWU_epoch_14.png	14.523417472839355
chuyển_HrZ_epoch_29.png	13.868171691894531
chuyển_IeH_epoch_15.png	13.522795677185059
chuyển_M8w_epoch_40.png	13.804266929626465
chuyển_Qf9_epoch_43.png	12.255147933959961
chuyển_TRO_epoch_30.png	13.877823829650879
chuyển_TgB_epoch_32.png	13.612954139709473
chuyển_USg_epoch_24.png	13.778905868530273
chuyển_Uby_epoch_16.png	13.274595260620117
chuyển_Vya_epoch_19.png	13.210416793823242
chuyển_WLT_epoch_41.png	12.053900718688965
chuyển_XIY_epoch_10.png	14.246994018554688
chuyển_a22_epoch_28.png	14.720269203186035
chuyển_a9f_epoch_33.png	14.553586959838867
chuyển_aXT_epoch_35.png	13.615821838378906
chuyển_ee3_epoch_21.png	14.002171516418457
chuyển_foH_epoch_25.png	13.689369201660156
chuyển_gbm_epoch_31.png	13.262550354003906
chuyển_hlF_epoch_42.png	13.854063987731934
chuyển_mUJ_epoch_12.png	13.67684268951416
chuyển_olW_epoch_23.png	13.9060697555542
chuyển_sqd_epoch_37.png	13.521463394165039
chuyển_tqr_epoch_45.png	14.022878646850586
chuyển_wak_epoch_20.png	13.4350004196167
chuyển_xYB_epoch_11.png	14.500937461853027
chuyển_yy8_epoch_27.png	14.078703880310059
châu_0gR_epoch_15.png	12.872740745544434
châu_2tI_epoch_31.png	13.883180618286133
châu_3LY_epoch_10.png	13.494175910949707
châu_6h3_epoch_36.png	13.224152565002441
châu_9tJ_epoch_38.png	11.569086074829102
châu_AeE_epoch_42.png	13.622559547424316
châu_Ay0_epoch_37.png	14.445878982543945
châu_Dwm_epoch_12.png	11.822568893432617
châu_EpW_epoch_40.png	14.625317573547363
châu_IMg_epoch_22.png	13.221867561340332
châu_JTV_epoch_29.png	14.173262596130371
châu_Lh4_epoch_14.png	11.874513626098633
châu_RYN_epoch_21.png	13.852009773254395
châu_SmA_epoch_41.png	13.00795841217041
châu_V0O_epoch_44.png	14.167974472045898
châu_a7y_epoch_32.png	14.050151824951172
châu_blt_epoch_26.png	13.265503883361816
châu_ge1_epoch_33.png	13.752713203430176
châu_igC_epoch_27.png	12.585467338562012
châu_k3O_epoch_19.png	11.886082649230957
châu_m91_epoch_35.png	14.574870109558105
châu_mqA_epoch_43.png	14.089666366577148
châu_muI_epoch_11.png	14.57381534576416
châu_o8U_epoch_28.png	14.085217475891113
châu_oId_epoch_20.png	11.480955123901367
châu_qki_epoch_45.png	13.587099075317383
châu_r7i_epoch_18.png	13.738978385925293
châu_rMq_epoch_34.png	14.280982971191406
châu_s3S_epoch_25.png	13.988988876342773
châu_tjk_epoch_24.png	13.286645889282227
châu_upX_epoch_23.png	13.480274200439453
châu_vIa_epoch_30.png	13.808408737182617
châu_wpk_epoch_16.png	11.154685974121094
châu_xsL_epoch_39.png	13.337774276733398
chính_1Vp_epoch_22.png	13.238712310791016
chính_1lq_epoch_12.png	14.07563304901123
chính_6gk_epoch_32.png	13.539958953857422
chính_76X_epoch_11.png	14.0574369430542
chính_8Hi_epoch_42.png	13.738731384277344
chính_Atm_epoch_44.png	14.037310600280762
chính_C8V_epoch_33.png	14.492472648620605
chính_CPf_epoch_39.png	13.725947380065918
chính_DIm_epoch_15.png	13.36658763885498
chính_Db5_epoch_19.png	13.390301704406738
chính_Fx5_epoch_34.png	13.64720630645752
chính_GuM_epoch_35.png	13.370667457580566
chính_HJX_epoch_29.png	14.188739776611328
chính_J59_epoch_31.png	13.246057510375977
chính_Jct_epoch_28.png	14.081171035766602
chính_L6b_epoch_26.png	13.73942756652832
chính_WMj_epoch_30.png	13.781794548034668
chính_X0f_epoch_27.png	13.414789199829102
chính_Yv5_epoch_10.png	13.449674606323242
chính_aHA_epoch_21.png	14.143383026123047
chính_agm_epoch_23.png	13.850639343261719
chính_bvW_epoch_43.png	12.876456260681152
chính_edm_epoch_25.png	14.077969551086426
chính_f3L_epoch_16.png	11.938621520996094
chính_gXh_epoch_41.png	12.80134105682373
chính_il7_epoch_40.png	14.389413833618164
chính_jOF_epoch_18.png	13.87542724609375
chính_n7a_epoch_24.png	12.75234317779541
chính_oo1_epoch_38.png	14.005587577819824
chính_p4o_epoch_14.png	14.118500709533691
chính_phj_epoch_37.png	12.664470672607422
chính_rcC_epoch_20.png	14.420831680297852
chính_tuD_epoch_45.png	13.769831657409668
chính_vqS_epoch_36.png	13.905226707458496
cúa_2yE_epoch_30.png	14.045677185058594
cúa_848_epoch_26.png	14.273030281066895
cúa_AqY_epoch_19.png	11.670980453491211
cúa_CyB_epoch_12.png	12.10764217376709
cúa_Dx8_epoch_31.png	13.55347728729248
cúa_E2R_epoch_14.png	13.642377853393555
cúa_EoK_epoch_16.png	11.96595573425293
cúa_Ewr_epoch_44.png	13.534367561340332
cúa_FWZ_epoch_28.png	13.159956932067871
cúa_NcC_epoch_35.png	10.475303649902344
cúa_OVZ_epoch_22.png	12.503402709960938
cúa_Swj_epoch_23.png	12.725481986999512
cúa_V4Z_epoch_25.png	14.43819522857666
cúa_W5l_epoch_21.png	14.159139633178711
cúa_WXH_epoch_32.png	13.78701400756836
cúa_YOp_epoch_24.png	13.706708908081055
cúa_YZJ_epoch_18.png	13.189589500427246
cúa_bfz_epoch_27.png	13.5118408203125
cúa_c6o_epoch_11.png	14.652804374694824
cúa_dpz_epoch_38.png	13.424318313598633
cúa_ekf_epoch_43.png	12.945100784301758
cúa_jeB_epoch_45.png	13.572883605957031
cúa_jeS_epoch_37.png	13.933818817138672
cúa_l53_epoch_29.png	14.23315143585205
cúa_oA3_epoch_39.png	14.225127220153809
cúa_psS_epoch_20.png	14.102364540100098
cúa_q0C_epoch_41.png	14.184130668640137
cúa_q5P_epoch_33.png	13.58828353881836
cúa_qsA_epoch_36.png	13.475359916687012
cúa_r2X_epoch_34.png	13.44937801361084
cúa_rJw_epoch_40.png	14.123595237731934
cúa_sxP_epoch_10.png	14.058809280395508
cúa_x0p_epoch_42.png	13.509575843811035
cúa_xWf_epoch_15.png	13.619552612304688
của_0ls_epoch_18.png	13.171943664550781
của_1H4_epoch_15.png	13.662091255187988
của_4gB_epoch_43.png	12.914824485778809
của_65d_epoch_32.png	13.975485801696777
của_69L_epoch_37.png	13.950032234191895
của_6ZN_epoch_24.png	13.708773612976074
của_88N_epoch_22.png	12.558316230773926
của_8PB_epoch_28.png	12.631110191345215
của_9Sp_epoch_20.png	12.815783500671387
của_AOX_epoch_26.png	14.189718246459961
của_CMh_epoch_10.png	13.687945365905762
của_FhA_epoch_16.png	11.905570983886719
của_GkJ_epoch_27.png	13.472650527954102
của_IMz_epoch_38.png	13.339040756225586
của_MwM_epoch_35.png	13.301910400390625
của_Rn0_epoch_42.png	13.385558128356934
của_RpL_epoch_40.png	14.085559844970703
của_Tl5_epoch_34.png	13.963796615600586
của_WFy_epoch_25.png	14.337907791137695
của_Y68_epoch_12.png	11.944382667541504
của_ac8_epoch_33.png	14.289689064025879
của_f8K_epoch_44.png	11.961627960205078
của_hrD_epoch_11.png	14.627999305725098
của_i7a_epoch_14.png	13.765748023986816
của_juK_epoch_36.png	13.395843505859375
của_md0_epoch_45.png	11.858156204223633
của_oeD_epoch_41.png	13.828754425048828
của_q1J_epoch_29.png	14.196653366088867
của_q43_epoch_19.png	12.321890830993652
của_u6T_epoch_23.png	12.682753562927246
của_ucK_epoch_31.png	13.719019889831543
của_wSR_epoch_30.png	13.110546112060547
của_xc6_epoch_39.png	11.31284236907959
của_xd8_epoch_21.png	14.417736053466797
dung_4g4_epoch_41.png	14.387628555297852
dung_58Z_epoch_43.png	14.21175479888916
dung_5En_epoch_11.png	14.45176887512207
dung_5bC_epoch_18.png	11.157339096069336
dung_60X_epoch_14.png	13.818931579589844
dung_69F_epoch_27.png	13.267386436462402
dung_6xQ_epoch_12.png	14.10698413848877
dung_6xQ_epoch_16.png	11.326622009277344
dung_9tv_epoch_38.png	13.218771934509277
dung_DnP_epoch_28.png	11.566835403442383
dung_Emc_epoch_22.png	12.65429401397705
dung_Fhu_epoch_37.png	14.105148315429688
dung_HrB_epoch_45.png	12.847222328186035
dung_Ig1_epoch_34.png	14.399163246154785
dung_J1s_epoch_24.png	14.013382911682129
dung_KUz_epoch_23.png	13.297786712646484
dung_N3n_epoch_21.png	13.332879066467285
dung_NTk_epoch_35.png	12.682557106018066
dung_RnW_epoch_26.png	13.460383415222168
dung_TXt_epoch_10.png	13.173102378845215
dung_TbN_epoch_36.png	14.19657039642334
dung_Tg3_epoch_30.png	12.975906372070312
dung_UDS_epoch_32.png	13.52988052368164
dung_YYO_epoch_33.png	13.609801292419434
dung_fId_epoch_19.png	12.437813758850098
dung_gpe_epoch_29.png	14.266192436218262
dung_iyo_epoch_40.png	12.294426918029785
dung_l24_epoch_39.png	13.73729419708252
dung_mQ8_epoch_44.png	12.872138977050781
dung_mc7_epoch_20.png	14.360636711120605
dung_n7N_epoch_15.png	13.199312210083008
dung_pZH_epoch_25.png	12.528340339660645
dung_tl3_epoch_31.png	13.570219993591309
dung_uZu_epoch_42.png	14.126703262329102
hội_13B_epoch_44.png	13.440524101257324
hội_5Em_epoch_12.png	13.14069652557373
hội_9Jm_epoch_24.png	13.611775398254395
hội_BMb_epoch_14.png	12.841961860656738
hội_FRE_epoch_22.png	13.303961753845215
hội_HAa_epoch_18.png	12.612775802612305
hội_Jb8_epoch_31.png	13.181638717651367
hội_M95_epoch_25.png	13.422181129455566
hội_OCp_epoch_27.png	12.91249942779541
hội_Psv_epoch_16.png	11.88791275024414
hội_RBm_epoch_28.png	13.93508529663086
hội_UJp_epoch_43.png	13.056283950805664
hội_WmY_epoch_11.png	12.761872291564941
hội_Yal_epoch_19.png	12.564455032348633
hội_ZT8_epoch_33.png	13.169744491577148
hội_ZXI_epoch_42.png	13.899493217468262
hội_aVZ_epoch_20.png	13.989937782287598
hội_ahJ_epoch_32.png	13.870674133300781
hội_bmu_epoch_26.png	12.98375415802002
hội_eKH_epoch_38.png	14.216840744018555
hội_gCk_epoch_37.png	13.375262260437012
hội_ghs_epoch_30.png	13.97445297241211
hội_isd_epoch_10.png	12.627599716186523
hội_kHd_epoch_21.png	13.17549991607666
hội_lZN_epoch_34.png	14.1695556640625
hội_mKJ_epoch_45.png	13.92820930480957
hội_nGZ_epoch_29.png	13.748929977416992
hội_nne_epoch_41.png	14.233331680297852
hội_nzy_epoch_40.png	13.837990760803223
hội_qaI_epoch_23.png	13.378458023071289
hội_uwx_epoch_36.png	13.059070587158203
hội_vnW_epoch_15.png	13.608879089355469
hội_xal_epoch_39.png	13.305285453796387
hội_zbO_epoch_35.png	12.6189546585083
khó_1Y1_epoch_34.png	13.66595458984375
khó_33L_epoch_28.png	13.38731575012207
khó_6ms_epoch_45.png	13.153221130371094
khó_BGo_epoch_10.png	13.513961791992188
khó_Dpp_epoch_12.png	11.109594345092773
khó_Fay_epoch_41.png	13.726800918579102
khó_FhT_epoch_35.png	13.335335731506348
khó_GuL_epoch_18.png	13.744959831237793
khó_Ide_epoch_20.png	11.732444763183594
khó_Jqn_epoch_22.png	12.24837875366211
khó_Lxb_epoch_26.png	13.830668449401855
khó_MNB_epoch_30.png	13.79037857055664
khó_PXl_epoch_44.png	13.099761009216309
khó_Pbf_epoch_15.png	13.433244705200195
khó_RAR_epoch_14.png	13.230192184448242
khó_S6K_epoch_24.png	13.770308494567871
khó_See_epoch_33.png	13.233468055725098
khó_Voe_epoch_21.png	12.482080459594727
khó_WpW_epoch_37.png	13.150193214416504
khó_XrW_epoch_32.png	13.38016128540039
khó_YKk_epoch_43.png	13.72380256652832
khó_ZOH_epoch_36.png	13.538793563842773
khó_ZPC_epoch_38.png	13.068299293518066
khó_aWz_epoch_11.png	14.573103904724121
khó_akf_epoch_31.png	13.474400520324707
khó_bDB_epoch_27.png	13.22252082824707
khó_gFc_epoch_16.png	11.754302978515625
khó_i0q_epoch_25.png	14.088814735412598
khó_jC5_epoch_29.png	13.647531509399414
khó_p9J_epoch_23.png	13.476495742797852
khó_pKe_epoch_19.png	13.783349990844727
khó_uJJ_epoch_40.png	12.81443977355957
khó_xlL_epoch_42.png	12.053454399108887
khó_xym_epoch_39.png	14.166787147521973
kinh_3Bs_epoch_37.png	14.136137962341309
kinh_4Fj_epoch_10.png	13.870209693908691
kinh_6iZ_epoch_18.png	13.40785026550293
kinh_8yP_epoch_36.png	14.292156219482422
kinh_ABB_epoch_23.png	12.18874454498291
kinh_ACE_epoch_24.png	13.384407043457031
kinh_AjS_epoch_40.png	12.788475036621094
kinh_Bde_epoch_20.png	13.960193634033203
kinh_CXL_epoch_31.png	13.399687767028809
kinh_FH0_epoch_45.png	13.103984832763672
kinh_PrE_epoch_43.png	13.463448524475098
kinh_QOW_epoch_15.png	13.678333282470703
kinh_UWL_epoch_32.png	13.416955947875977
kinh_Ukt_epoch_19.png	13.38671588897705
kinh_Ut7_epoch_12.png	12.42197322845459
kinh_VFD_epoch_38.png	13.433259963989258
kinh_WBo_epoch_35.png	9.681142807006836
kinh_Yo5_epoch_42.png	14.209138870239258
kinh_Yp9_epoch_11.png	14.459149360656738
kinh_ZpR_epoch_27.png	12.893827438354492
kinh_bTl_epoch_21.png	12.28237247467041
kinh_d9Y_epoch_25.png	13.779797554016113
kinh_eBw_epoch_44.png	12.80639362335205
kinh_fSV_epoch_16.png	11.244711875915527
kinh_g51_epoch_33.png	13.725093841552734
kinh_gBY_epoch_34.png	14.60047435760498
kinh_hXu_epoch_29.png	14.34913444519043
kinh_iJo_epoch_14.png	13.487715721130371
kinh_lR5_epoch_30.png	13.309259414672852
kinh_pcr_epoch_39.png	14.078791618347168
kinh_ppx_epoch_26.png	13.507880210876465
kinh_vwa_epoch_41.png	13.935914993286133
kinh_yb7_epoch_28.png	13.460968971252441
kinh_zjA_epoch_22.png	12.309805870056152
làm_0Bt_epoch_18.png	13.018960952758789
làm_2Fb_epoch_45.png	13.45076847076416
làm_2oY_epoch_16.png	11.83050537109375
làm_46E_epoch_28.png	13.289088249206543
làm_6oM_epoch_43.png	13.564000129699707
làm_9M8_epoch_29.png	14.28889274597168
làm_9jb_epoch_20.png	11.916581153869629
làm_9ls_epoch_41.png	12.636249542236328
làm_B4g_epoch_32.png	13.334354400634766
làm_CaC_epoch_24.png	13.2488431930542
làm_Chl_epoch_26.png	13.595955848693848
làm_Fz1_epoch_31.png	13.720013618469238
làm_JZU_epoch_14.png	14.114961624145508
làm_LKz_epoch_34.png	14.695195198059082
làm_MrV_epoch_35.png	13.887884140014648
làm_Mwo_epoch_10.png	13.620738983154297
làm_S3g_epoch_12.png	12.8731107711792
làm_Uft_epoch_15.png	13.668261528015137
làm_W38_epoch_33.png	14.03995418548584
làm_ZvT_epoch_27.png	13.420459747314453
làm_akq_epoch_25.png	13.205700874328613
làm_bRH_epoch_42.png	13.338028907775879
làm_dFj_epoch_23.png	13.003007888793945
làm_iGV_epoch_21.png	13.90633487701416
làm_iwD_epoch_30.png	13.105879783630371
làm_lNi_epoch_38.png	13.636981010437012
làm_nDs_epoch_44.png	13.600672721862793
làm_plK_epoch_11.png	14.637862205505371
làm_py5_epoch_19.png	12.83105754852295
làm_q3f_epoch_39.png	14.2420015335083
làm_r7B_epoch_36.png	13.47663402557373
làm_slu_epoch_40.png	13.091841697692871
làm_t0W_epoch_37.png	10.267958641052246
làm_yCR_epoch_22.png	12.420083999633789
minh_07T_epoch_29.png	14.400079727172852
minh_1BZ_epoch_26.png	13.566814422607422
minh_2dK_epoch_12.png	12.496204376220703
minh_3Db_epoch_16.png	11.752708435058594
minh_5kC_epoch_24.png	12.789664268493652
minh_6fk_epoch_18.png	13.871708869934082
minh_Ch8_epoch_35.png	14.173357009887695
minh_Ck1_epoch_34.png	13.750706672668457
minh_FZV_epoch_40.png	13.622386932373047
minh_HQu_epoch_20.png	14.384394645690918
minh_IBR_epoch_32.png	14.129387855529785
minh_ICx_epoch_42.png	14.442821502685547
minh_KAQ_epoch_10.png	13.811084747314453
minh_LQL_epoch_37.png	14.61073112487793
minh_M3J_epoch_30.png	13.902359008789062
minh_Pdl_epoch_25.png	14.258821487426758
minh_Prq_epoch_19.png	12.186742782592773
minh_S9t_epoch_45.png	13.924439430236816
minh_U85_epoch_36.png	11.519786834716797
minh_UgN_epoch_41.png	13.451086044311523
minh_VVY_epoch_15.png	13.58316421508789
minh_Vbx_epoch_39.png	13.981525421142578
minh_XOD_epoch_43.png	14.355093002319336
minh_Xct_epoch_23.png	13.254081726074219
minh_ZWH_epoch_33.png	14.153888702392578
minh_aAO_epoch_22.png	13.340246200561523
minh_cyQ_epoch_31.png	12.321050643920898
minh_fIH_epoch_28.png	13.187874794006348
minh_jNE_epoch_44.png	14.237064361572266
minh_n07_epoch_21.png	13.498839378356934
minh_oVa_epoch_14.png	13.002961158752441
minh_os5_epoch_11.png	14.674593925476074
minh_sBC_epoch_38.png	14.217720985412598
minh_szz_epoch_27.png	13.181303977966309
môt_01u_epoch_42.png	13.522988319396973
môt_0Bn_epoch_29.png	14.22317886352539
môt_0ow_epoch_23.png	13.207906723022461
môt_11W_epoch_22.png	12.214694023132324
môt_3hx_epoch_18.png	13.24254322052002
môt_5PJ_epoch_28.png	13.347278594970703
môt_69D_epoch_38.png	11.743914604187012
môt_6H3_epoch_19.png	12.923054695129395
môt_7rp_epoch_34.png	14.385562896728516
môt_Bfu_epoch_33.png	13.725372314453125
môt_ETi_epoch_40.png	14.08784008026123
môt_EyB_epoch_32.png	13.542094230651855
môt_Gyh_epoch_43.png	13.872424125671387
môt_HF1_epoch_35.png	13.354594230651855
môt_HOk_epoch_30.png	13.535619735717773
môt_JaW_epoch_20.png	14.349921226501465
môt_JoL_epoch_12.png	11.7940092086792
môt_Ndy_epoch_21.png	13.958778381347656
môt_OXx_epoch_11.png	14.52311897277832
môt_QKf_epoch_16.png	11.790718078613281
môt_XZI_epoch_10.png	14.03893756866455
môt_Yg8_epoch_14.png	14.097721099853516
môt_ZGh_epoch_31.png	13.14650821685791
môt_ele_epoch_24.png	13.73125171661377
môt_epE_epoch_36.png	13.376605033874512
môt_f7q_epoch_15.png	13.260117530822754
môt_gUv_epoch_25.png	10.358813285827637
môt_iZY_epoch_41.png	14.08932113647461
môt_ivV_epoch_45.png	13.578386306762695
môt_rfU_epoch_26.png	14.278668403625488
môt_s0Y_epoch_39.png	13.184581756591797
môt_uXT_epoch_27.png	13.443394660949707
môt_yvU_epoch_44.png	13.436485290527344
môt_z1j_epoch_37.png	13.353362083435059
mạng_0VI_epoch_20.png	12.235620498657227
mạng_0ae_epoch_40.png	11.878288269042969
mạng_2cF_epoch_29.png	13.549467086791992
mạng_2wj_epoch_11.png	14.669882774353027
mạng_3Lz_epoch_34.png	13.391839027404785
mạng_6dv_epoch_21.png	11.964306831359863
mạng_8OL_epoch_38.png	13.614718437194824
mạng_8zf_epoch_37.png	14.038192749023438
mạng_96j_epoch_33.png	14.100728988647461
mạng_CgX_epoch_28.png	13.29897403717041
mạng_Etw_epoch_24.png	13.423194885253906
mạng_Hs9_epoch_23.png	13.463789939880371
mạng_Ljm_epoch_43.png	13.938277244567871
mạng_OuP_epoch_36.png	11.920507431030273
mạng_Ql6_epoch_10.png	11.608270645141602
mạng_RAs_epoch_30.png	13.103736877441406
mạng_UpP_epoch_16.png	10.92413330078125
mạng_d1c_epoch_35.png	14.172290802001953
mạng_efY_epoch_22.png	13.383273124694824
mạng_fdH_epoch_27.png	13.380535125732422
mạng_fnI_epoch_42.png	13.916080474853516
mạng_huU_epoch_19.png	12.964877128601074
mạng_l9U_epoch_31.png	13.805663108825684
mạng_m7o_epoch_41.png	12.928627014160156
mạng_mNG_epoch_15.png	13.255615234375
mạng_n5t_epoch_12.png	13.427848815917969
mạng_oCI_epoch_25.png	13.51990032196045
mạng_oVP_epoch_39.png	11.61320972442627
mạng_otO_epoch_32.png	14.178030014038086
mạng_pMv_epoch_26.png	13.245141983032227
mạng_uYd_epoch_44.png	12.629359245300293
mạng_xAP_epoch_14.png	12.48073959350586
mạng_yKB_epoch_18.png	13.868087768554688
mạng_zrr_epoch_45.png	13.16976547241211
mạnh_00E_epoch_39.png	13.348670959472656
mạnh_1PT_epoch_20.png	14.665838241577148
mạnh_1Wc_epoch_10.png	13.680240631103516
mạnh_2ro_epoch_28.png	13.789334297180176
mạnh_5Cn_epoch_30.png	13.861174583435059
mạnh_68y_epoch_33.png	14.200400352478027
mạnh_6PE_epoch_37.png	13.385261535644531
mạnh_6aW_epoch_11.png	14.701481819152832
mạnh_7EB_epoch_38.png	13.94495677947998
mạnh_AdE_epoch_21.png	13.826895713806152
mạnh_C5u_epoch_29.png	14.156765937805176
mạnh_CQj_epoch_45.png	13.285268783569336
mạnh_G5d_epoch_15.png	13.348237991333008
mạnh_GW4_epoch_35.png	13.653290748596191
mạnh_JRj_epoch_12.png	13.612257957458496
mạnh_KXf_epoch_31.png	11.444682121276855
mạnh_NF1_epoch_26.png	13.88713264465332
mạnh_OEh_epoch_27.png	13.92270278930664
mạnh_Se1_epoch_24.png	13.91964054107666
mạnh_Xui_epoch_34.png	13.07895278930664
mạnh_a2u_epoch_44.png	13.461499214172363
mạnh_aBr_epoch_16.png	11.889249801635742
mạnh_dqF_epoch_23.png	12.258221626281738
mạnh_eau_epoch_25.png	14.4085111618042
mạnh_fA7_epoch_14.png	13.498595237731934
mạnh_h32_epoch_22.png	13.689227104187012
mạnh_jJg_epoch_18.png	13.82548713684082
mạnh_n9R_epoch_43.png	13.776996612548828
mạnh_npZ_epoch_36.png	13.53478717803955
mạnh_sgQ_epoch_32.png	14.1318941116333
mạnh_u81_epoch_40.png	13.217414855957031
mạnh_vpv_epoch_41.png	13.234617233276367
mạnh_x68_epoch_42.png	14.026144027709961
mạnh_yWk_epoch_19.png	12.99351978302002
một_0RV_epoch_39.png	12.872042655944824
một_6Bf_epoch_42.png	13.705537796020508
một_7HI_epoch_37.png	13.76371955871582
một_7Hx_epoch_20.png	13.977423667907715
một_7yu_epoch_34.png	13.478504180908203
một_B4y_epoch_43.png	13.3206787109375
một_CNg_epoch_16.png	12.158740043640137
một_FDn_epoch_21.png	12.911744117736816
một_Fi1_epoch_44.png	13.459650039672852
một_Lnf_epoch_15.png	13.364655494689941
một_NQI_epoch_22.png	13.251418113708496
một_Oq3_epoch_26.png	13.984038352966309
một_PRS_epoch_32.png	13.453022956848145
một_QMG_epoch_33.png	13.82783031463623
một_QuT_epoch_12.png	13.637338638305664
một_UFp_epoch_38.png	14.144024848937988
một_VkD_epoch_25.png	13.38988208770752
một_Vkf_epoch_30.png	13.035067558288574
một_Vy0_epoch_18.png	11.669090270996094
một_WQs_epoch_24.png	13.715007781982422
một_YRz_epoch_19.png	13.728403091430664
một_b2X_epoch_10.png	13.261055946350098
một_fu0_epoch_41.png	14.130876541137695
một_gFE_epoch_27.png	13.167072296142578
một_gN4_epoch_35.png	14.336947441101074
một_j56_epoch_36.png	14.28490161895752
một_lfF_epoch_29.png	13.70986557006836
một_m7m_epoch_40.png	13.872718811035156
một_pxl_epoch_28.png	11.653398513793945
một_qOs_epoch_45.png	12.50857162475586
một_tCh_epoch_31.png	13.525629997253418
một_tyb_epoch_23.png	12.88033390045166
một_vSB_epoch_11.png	13.854676246643066
một_yO6_epoch_14.png	13.783658027648926
nhiêu_2EG_epoch_31.png	12.183576583862305
nhiêu_3H9_epoch_32.png	13.484973907470703
nhiêu_4f0_epoch_45.png	13.194380760192871
nhiêu_6TS_epoch_36.png	13.283849716186523
nhiêu_7Zf_epoch_14.png	13.766448020935059
nhiêu_7dy_epoch_22.png	10.935700416564941
nhiêu_A54_epoch_25.png	13.95327377319336
nhiêu_AvQ_epoch_10.png	13.461418151855469
nhiêu_B64_epoch_39.png	9.982608795166016
nhiêu_D1D_epoch_11.png	13.810625076293945
nhiêu_EVf_epoch_40.png	14.051700592041016
nhiêu_KbS_epoch_15.png	13.422783851623535
nhiêu_MuD_epoch_35.png	13.608915328979492
nhiêu_O07_epoch_43.png	13.97411060333252
nhiêu_Sr6_epoch_38.png	14.007735252380371
nhiêu_TaG_epoch_12.png	13.439898490905762
nhiêu_W4e_epoch_33.png	14.314702987670898
nhiêu_WXM_epoch_19.png	13.53173828125
nhiêu_Weg_epoch_16.png	12.138764381408691
nhiêu_XZh_epoch_29.png	11.638907432556152
nhiêu_dtL_epoch_20.png	14.048308372497559
nhiêu_eYH_epoch_41.png	12.872069358825684
nhiêu_gVo_epoch_27.png	13.272189140319824
nhiêu_h0T_epoch_24.png	12.971378326416016
nhiêu_kc1_epoch_23.png	12.313514709472656
nhiêu_kqy_epoch_21.png	14.001567840576172
nhiêu_mZZ_epoch_34.png	13.692001342773438
nhiêu_mkW_epoch_18.png	14.007326126098633
nhiêu_nXV_epoch_42.png	12.674883842468262
nhiêu_nio_epoch_28.png	14.041478157043457
nhiêu_p0N_epoch_44.png	13.930373191833496
nhiêu_ppZ_epoch_26.png	13.727537155151367
nhiêu_tXc_epoch_37.png	13.94674015045166
nhiêu_x29_epoch_30.png	13.218785285949707
nhiều_2iV_epoch_38.png	14.260706901550293
nhiều_3UN_epoch_12.png	13.601070404052734
nhiều_4jX_epoch_34.png	13.68408489227295
nhiều_9FE_epoch_22.png	12.290937423706055
nhiều_ClY_epoch_33.png	12.310582160949707
nhiều_DTw_epoch_43.png	14.209880828857422
nhiều_Fbg_epoch_23.png	12.217512130737305
nhiều_GW0_epoch_35.png	13.35091781616211
nhiều_Lrl_epoch_29.png	13.889389038085938
nhiều_NgX_epoch_41.png	12.90829086303711
nhiều_OCt_epoch_21.png	13.342925071716309
nhiều_QML_epoch_15.png	13.407720565795898
nhiều_RNC_epoch_25.png	14.0907564163208
nhiều_TiS_epoch_11.png	14.021860122680664
nhiều_TmU_epoch_31.png	13.11361312866211
nhiều_YNe_epoch_10.png	13.60114860534668
nhiều_YTu_epoch_14.png	13.131623268127441
nhiều_YxP_epoch_30.png	13.493459701538086
nhiều_Z1Z_epoch_37.png	14.178123474121094
nhiều_aog_epoch_16.png	11.831243515014648
nhiều_euO_epoch_45.png	13.387877464294434
nhiều_fZ5_epoch_26.png	13.660807609558105
nhiều_j20_epoch_24.png	12.73591423034668
nhiều_kJg_epoch_40.png	14.247218132019043
nhiều_nim_epoch_44.png	14.072578430175781
nhiều_nyH_epoch_28.png	13.81949234008789
nhiều_oKt_epoch_39.png	10.32358169555664
nhiều_rIZ_epoch_27.png	13.44542407989502
nhiều_rxR_epoch_42.png	13.236091613769531
nhiều_tP9_epoch_18.png	13.858607292175293
nhiều_ufT_epoch_36.png	13.347393989562988
nhiều_yHM_epoch_19.png	13.094221115112305
nhiều_z4s_epoch_20.png	14.278238296508789
nhiều_ziQ_epoch_32.png	13.485867500305176
nhât_0RS_epoch_16.png	11.402416229248047
nhât_1La_epoch_42.png	14.27011489868164
nhât_1OD_epoch_39.png	13.919266700744629
nhât_1zd_epoch_24.png	12.876466751098633
nhât_2Vx_epoch_37.png	13.75844669342041
nhât_2Xv_epoch_34.png	13.175063133239746
nhât_3nM_epoch_12.png	11.535316467285156
nhât_5Zu_epoch_23.png	13.22960090637207
nhât_60l_epoch_44.png	13.373730659484863
nhât_68i_epoch_19.png	12.781645774841309
nhât_AC7_epoch_30.png	12.950447082519531
nhât_AKk_epoch_15.png	12.708693504333496
nhât_ASk_epoch_28.png	10.788905143737793
nhât_FOI_epoch_27.png	12.767058372497559
nhât_Fy3_epoch_31.png	13.406730651855469
nhât_NdN_epoch_14.png	12.393786430358887
nhât_S4K_epoch_26.png	13.256539344787598
nhât_UEB_epoch_10.png	12.536602020263672
nhât_UYT_epoch_22.png	12.577857971191406
nhât_VVM_epoch_29.png	14.227529525756836
nhât_a8R_epoch_36.png	14.049376487731934
nhât_aUF_epoch_45.png	13.2319974899292
nhât_ckX_epoch_33.png	13.196564674377441
nhât_dQB_epoch_21.png	13.130448341369629
nhât_edT_epoch_18.png	13.941569328308105
nhât_j3J_epoch_25.png	13.883936882019043
nhât_nw5_epoch_11.png	14.448987007141113
nhât_sHG_epoch_43.png	12.985809326171875
nhât_suJ_epoch_20.png	13.021307945251465
nhât_uTV_epoch_41.png	13.768208503723145
nhât_v1R_epoch_32.png	13.948128700256348
nhât_vST_epoch_40.png	14.350757598876953
nhât_wWD_epoch_38.png	13.938794136047363
nhât_yZX_epoch_35.png	13.766219139099121
nhưng_4cK_epoch_40.png	14.290680885314941
nhưng_57E_epoch_16.png	11.559139251708984
nhưng_5MN_epoch_21.png	13.583464622497559
nhưng_7wn_epoch_25.png	10.717306137084961
nhưng_9n5_epoch_41.png	13.509719848632812
nhưng_A0c_epoch_24.png	13.454333305358887
nhưng_CUx_epoch_20.png	13.05869197845459
nhưng_Dfl_epoch_39.png	13.520193099975586
nhưng_F7U_epoch_45.png	14.014555931091309
nhưng_GtF_epoch_19.png	13.70261001586914
nhưng_GuM_epoch_15.png	13.880563735961914
nhưng_H66_epoch_34.png	13.651793479919434
nhưng_HDV_epoch_33.png	13.14624309539795
nhưng_IOj_epoch_10.png	14.040502548217773
nhưng_Ida_epoch_29.png	13.794318199157715
nhưng_KE9_epoch_37.png	14.492544174194336
nhưng_Lnb_epoch_44.png	13.847278594970703
nhưng_NFx_epoch_18.png	14.165553092956543
nhưng_QN7_epoch_35.png	13.75547981262207
nhưng_R9J_epoch_36.png	11.199565887451172
nhưng_SK4_epoch_38.png	14.002071380615234
nhưng_bsD_epoch_23.png	14.07071304321289
nhưng_hMT_epoch_22.png	13.09400463104248
nhưng_iuZ_epoch_32.png	13.287109375
nhưng_kpd_epoch_28.png	14.24625301361084
nhưng_lFO_epoch_30.png	12.926461219787598
nhưng_pw1_epoch_12.png	14.147872924804688
nhưng_sxD_epoch_42.png	13.773530960083008
nhưng_uQa_epoch_27.png	13.694879531860352
nhưng_ub8_epoch_43.png	13.774459838867188
nhưng_ukj_epoch_11.png	13.990264892578125
nhưng_x5X_epoch_31.png	12.320364952087402
nhưng_xpD_epoch_26.png	13.836228370666504
nhưng_zNw_epoch_14.png	13.01346206665039
những_2JT_epoch_16.png	11.597711563110352
những_35M_epoch_37.png	14.085217475891113
những_5Ei_epoch_43.png	13.552154541015625
những_5mX_epoch_34.png	14.060059547424316
những_8OF_epoch_25.png	11.431292533874512
những_8vF_epoch_45.png	13.766149520874023
những_9OO_epoch_31.png	12.624544143676758
những_Cej_epoch_15.png	13.843374252319336
những_DT3_epoch_32.png	13.393096923828125
những_H0u_epoch_41.png	13.5521879196167
những_IHm_epoch_27.png	13.610225677490234
những_Jee_epoch_33.png	12.97897720336914
những_MGV_epoch_44.png	13.70444107055664
những_MzU_epoch_42.png	13.60851764678955
những_Ntv_epoch_36.png	11.428232192993164
những_Qnw_epoch_14.png	13.605765342712402
những_Qo1_epoch_28.png	13.805994987487793
những_RUf_epoch_38.png	13.883805274963379
những_Rio_epoch_29.png	13.816722869873047
những_Skp_epoch_23.png	13.819997787475586
những_UTe_epoch_30.png	13.114216804504395
những_VqS_epoch_22.png	12.674238204956055
những_Vyw_epoch_39.png	13.055929183959961
những_Zjs_epoch_24.png	13.627460479736328
những_iK5_epoch_10.png	14.127532958984375
những_jl5_epoch_21.png	13.47982120513916
những_lz7_epoch_40.png	14.359983444213867
những_sYi_epoch_20.png	12.9691801071167
những_tp5_epoch_35.png	13.773974418640137
những_tyA_epoch_11.png	13.651530265808105
những_vNf_epoch_19.png	13.674051284790039
những_wgL_epoch_26.png	13.811652183532715
những_xO9_epoch_12.png	13.97624397277832
những_zAb_epoch_18.png	14.075677871704102
nên_0DA_epoch_38.png	13.534148216247559
nên_1dQ_epoch_12.png	12.557185173034668
nên_51E_epoch_18.png	13.027255058288574
nên_5JS_epoch_21.png	13.794890403747559
nên_7Ui_epoch_28.png	13.083986282348633
nên_8fs_epoch_20.png	13.477485656738281
nên_BSD_epoch_16.png	11.927062034606934
nên_CWJ_epoch_29.png	13.852590560913086
nên_Edb_epoch_14.png	14.149858474731445
nên_FLe_epoch_24.png	13.69628620147705
nên_I7v_epoch_26.png	12.547098159790039
nên_J70_epoch_23.png	13.025492668151855
nên_LzJ_epoch_33.png	13.721715927124023
nên_POQ_epoch_40.png	14.212082862854004
nên_RGP_epoch_30.png	13.45595645904541
nên_RYH_epoch_25.png	10.21363353729248
nên_SqB_epoch_37.png	13.445255279541016
nên_TDf_epoch_10.png	14.118146896362305
nên_Y1O_epoch_36.png	13.057053565979004
nên_ZEu_epoch_45.png	13.401388168334961
nên_i2n_epoch_34.png	13.4225435256958
nên_iG5_epoch_35.png	14.123726844787598
nên_jrH_epoch_44.png	13.566130638122559
nên_kuX_epoch_43.png	14.038782119750977
nên_m1T_epoch_32.png	13.231327056884766
nên_o0H_epoch_39.png	13.817891120910645
nên_q96_epoch_19.png	12.975061416625977
nên_qOb_epoch_41.png	13.386407852172852
nên_ra3_epoch_22.png	12.444939613342285
nên_s9y_epoch_42.png	13.547455787658691
nên_u4L_epoch_27.png	13.44033145904541
nên_uxY_epoch_15.png	13.436802864074707
nên_wqn_epoch_31.png	13.723572731018066
nên_yif_epoch_11.png	14.309694290161133
phát_08N_epoch_26.png	13.944537162780762
phát_0Zu_epoch_18.png	13.207001686096191
phát_2Bq_epoch_42.png	13.832386016845703
phát_3BL_epoch_11.png	14.172307968139648
phát_4FG_epoch_24.png	13.727133750915527
phát_6Sk_epoch_23.png	13.339680671691895
phát_8i8_epoch_21.png	13.728732109069824
phát_AB0_epoch_10.png	12.946418762207031
phát_AjH_epoch_38.png	13.70529556274414
phát_CeH_epoch_15.png	13.277899742126465
phát_DnR_epoch_19.png	13.056951522827148
phát_FFz_epoch_27.png	13.74990177154541
phát_I4x_epoch_25.png	13.330836296081543
phát_KI1_epoch_30.png	13.085397720336914
phát_KTI_epoch_39.png	14.347704887390137
phát_LpD_epoch_29.png	14.027571678161621
phát_MP0_epoch_33.png	12.803808212280273
phát_ND9_epoch_43.png	11.838409423828125
phát_P5J_epoch_14.png	14.042886734008789
phát_QLV_epoch_34.png	14.262524604797363
phát_SZs_epoch_28.png	12.337772369384766
phát_X87_epoch_22.png	12.918022155761719
phát_bpp_epoch_41.png	14.128732681274414
phát_fK9_epoch_16.png	11.886000633239746
phát_iit_epoch_45.png	13.729886054992676
phát_ncW_epoch_44.png	13.433621406555176
phát_pwI_epoch_12.png	12.787285804748535
phát_qJH_epoch_32.png	13.838716506958008
phát_sE2_epoch_31.png	14.095903396606445
phát_tnr_epoch_35.png	13.518996238708496
phát_ukI_epoch_40.png	14.165821075439453
phát_vam_epoch_20.png	11.974760055541992
phát_xWl_epoch_37.png	14.09075927734375
phát_zKp_epoch_36.png	13.945540428161621
quan_0xq_epoch_10.png	13.506498336791992
quan_1st_epoch_29.png	14.150970458984375
quan_3ux_epoch_25.png	14.06731128692627
quan_5Jd_epoch_14.png	14.472845077514648
quan_5al_epoch_24.png	14.049591064453125
quan_6Xy_epoch_41.png	14.218888282775879
quan_7jh_epoch_18.png	12.780257225036621
quan_C28_epoch_35.png	11.85204029083252
quan_CCt_epoch_37.png	14.137694358825684
quan_EHd_epoch_23.png	13.554298400878906
quan_End_epoch_33.png	13.001656532287598
quan_GCo_epoch_43.png	12.692537307739258
quan_GEk_epoch_36.png	13.722900390625
quan_JsP_epoch_27.png	13.1279935836792
quan_Lby_epoch_34.png	14.247855186462402
quan_Lli_epoch_16.png	11.525795936584473
quan_Nhz_epoch_26.png	13.936641693115234
quan_TRP_epoch_44.png	13.931866645812988
quan_TtL_epoch_45.png	14.028843879699707
quan_VYC_epoch_28.png	12.217053413391113
quan_Xp8_epoch_42.png	14.408853530883789
quan_XrL_epoch_30.png	12.950213432312012
quan_cJY_epoch_22.png	12.963861465454102
quan_cU9_epoch_19.png	13.064882278442383
quan_ebD_epoch_40.png	14.019852638244629
quan_ehN_epoch_39.png	14.270687103271484
quan_g3i_epoch_31.png	13.822880744934082
quan_joc_epoch_21.png	13.330877304077148
quan_k3H_epoch_20.png	14.202289581298828
quan_k9q_epoch_12.png	13.762697219848633
quan_nZ7_epoch_15.png	13.331704139709473
quan_pTD_epoch_11.png	14.554146766662598
quan_rvn_epoch_32.png	13.794386863708496
quan_uwK_epoch_38.png	13.293548583984375
sông_1e2_epoch_39.png	12.484917640686035
sông_3KN_epoch_10.png	13.10618782043457
sông_77s_epoch_29.png	14.079100608825684
sông_CIM_epoch_22.png	12.9075288772583
sông_D5G_epoch_38.png	11.005195617675781
sông_Eae_epoch_27.png	11.389266014099121
sông_FdX_epoch_44.png	12.525344848632812
sông_GHo_epoch_24.png	13.991580963134766
sông_HHp_epoch_19.png	11.739520072937012
sông_I2O_epoch_32.png	10.997908592224121
sông_JEI_epoch_21.png	13.357463836669922
sông_JUo_epoch_34.png	14.37044906616211
sông_LBx_epoch_14.png	14.237326622009277
sông_OFL_epoch_26.png	13.07384204864502
sông_PTQ_epoch_31.png	13.55301570892334
sông_Paf_epoch_18.png	12.255514144897461
sông_Sk8_epoch_33.png	13.821948051452637
sông_WVj_epoch_20.png	11.901036262512207
sông_WXh_epoch_42.png	14.351665496826172
sông_YR5_epoch_36.png	14.033395767211914
sông_aHC_epoch_15.png	13.166203498840332
sông_apM_epoch_16.png	11.504586219787598
sông_bqk_epoch_40.png	13.446285247802734
sông_fWb_epoch_37.png	14.019922256469727
sông_iBb_epoch_12.png	12.676666259765625
sông_mq0_epoch_41.png	13.949457168579102
sông_n0b_epoch_45.png	12.536495208740234
sông_pHo_epoch_25.png	11.018350601196289
sông_pIo_epoch_28.png	13.53176212310791
sông_rQY_epoch_11.png	14.543859481811523
sông_rkB_epoch_35.png	13.901305198669434
sông_vZb_epoch_43.png	13.418357849121094
sông_wFW_epoch_30.png	13.204702377319336
sông_yAo_epoch_23.png	13.321730613708496
sống_03o_epoch_27.png	12.36465835571289
sống_6Ze_epoch_15.png	13.478483200073242
sống_9tK_epoch_14.png	13.722475051879883
sống_BIp_epoch_44.png	14.058804512023926
sống_ElX_epoch_11.png	14.651901245117188
sống_ExT_epoch_39.png	14.07628345489502
sống_Iwi_epoch_30.png	13.449671745300293
sống_K1A_epoch_25.png	12.356966972351074
sống_Kht_epoch_12.png	12.364855766296387
sống_N3I_epoch_20.png	12.143375396728516
sống_NSs_epoch_24.png	13.90933609008789
sống_OZ4_epoch_29.png	14.55050277709961
sống_Ors_epoch_43.png	13.459443092346191
sống_RY7_epoch_32.png	11.963388442993164
sống_RZU_epoch_22.png	13.02738094329834
sống_TJD_epoch_37.png	13.614066123962402
sống_UmV_epoch_35.png	13.594635963439941
sống_VOn_epoch_26.png	12.264826774597168
sống_XMr_epoch_33.png	13.719011306762695
sống_Yzo_epoch_40.png	13.148872375488281
sống_dBC_epoch_42.png	13.702837944030762
sống_e1y_epoch_31.png	13.849411964416504
sống_e8L_epoch_10.png	12.663430213928223
sống_fYw_epoch_23.png	13.813272476196289
sống_gG0_epoch_28.png	13.875798225402832
sống_i7T_epoch_38.png	14.374166488647461
sống_jsq_epoch_36.png	14.508191108703613
sống_ko4_epoch_34.png	14.441441535949707
sống_mH9_epoch_41.png	14.248069763183594
sống_mbs_epoch_18.png	13.116546630859375
sống_oH2_epoch_16.png	11.205605506896973
sống_rYe_epoch_21.png	13.559468269348145
sống_rfw_epoch_45.png	13.982414245605469
sống_x96_epoch_19.png	12.070527076721191
thanh_0pc_epoch_33.png	14.489819526672363
thanh_3WR_epoch_40.png	14.170924186706543
thanh_7kK_epoch_43.png	14.096022605895996
thanh_ECd_epoch_36.png	13.478734016418457
thanh_EpQ_epoch_31.png	10.305030822753906
thanh_G2r_epoch_45.png	13.713258743286133
thanh_KeA_epoch_34.png	11.454279899597168
thanh_NQS_epoch_30.png	13.065807342529297
thanh_OjX_epoch_21.png	14.282240867614746
thanh_QRn_epoch_18.png	11.615323066711426
thanh_RXe_epoch_24.png	12.617194175720215
thanh_UAQ_epoch_28.png	11.622406959533691
thanh_VDD_epoch_15.png	13.770639419555664
thanh_Xh0_epoch_22.png	11.797351837158203
thanh_Y6J_epoch_27.png	13.343186378479004
thanh_YCr_epoch_32.png	13.307171821594238
thanh_cKK_epoch_26.png	13.993545532226562
thanh_eKH_epoch_25.png	13.5440034866333
thanh_ec5_epoch_20.png	13.97725772857666
thanh_evc_epoch_38.png	14.30760383605957
thanh_fe8_epoch_44.png	14.100664138793945
thanh_gWc_epoch_39.png	13.270859718322754
thanh_iOU_epoch_19.png	12.488188743591309
thanh_jUt_epoch_35.png	13.648390769958496
thanh_nNQ_epoch_12.png	13.455482482910156
thanh_pKD_epoch_29.png	12.812080383300781
thanh_qw8_epoch_16.png	11.63033390045166
thanh_s9G_epoch_11.png	14.101703643798828
thanh_tts_epoch_10.png	13.388516426086426
thanh_uLF_epoch_42.png	13.861051559448242
thanh_uiq_epoch_37.png	14.31576919555664
thanh_wzv_epoch_23.png	13.082106590270996
thanh_x3f_epoch_14.png	13.625300407409668
thanh_zQp_epoch_41.png	13.430158615112305
thành_122_epoch_41.png	13.349926948547363
thành_2oc_epoch_16.png	11.472679138183594
thành_4wm_epoch_43.png	13.920687675476074
thành_5x1_epoch_22.png	10.902522087097168
thành_8i9_epoch_39.png	13.320565223693848
thành_9S0_epoch_35.png	13.694816589355469
thành_9dY_epoch_27.png	13.416879653930664
thành_ATh_epoch_30.png	12.969913482666016
thành_C4w_epoch_29.png	13.454305648803711
thành_FJp_epoch_37.png	14.351579666137695
thành_FPX_epoch_32.png	13.264863967895508
thành_GQO_epoch_34.png	11.979958534240723
thành_HZL_epoch_24.png	11.597743034362793
thành_Kld_epoch_33.png	14.351020812988281
thành_M8i_epoch_21.png	13.939543724060059
thành_RRS_epoch_11.png	14.034184455871582
thành_RaY_epoch_40.png	14.303244590759277
thành_SHd_epoch_42.png	13.878865242004395
thành_TDB_epoch_44.png	14.064298629760742
thành_U2C_epoch_10.png	13.582636833190918
thành_X3S_epoch_12.png	13.712279319763184
thành_XWN_epoch_20.png	12.480879783630371
thành_ZmH_epoch_23.png	12.960397720336914
thành_dwx_epoch_31.png	10.821764945983887
thành_esS_epoch_28.png	12.043872833251953
thành_foD_epoch_18.png	12.98546028137207
thành_jsz_epoch_19.png	12.424134254455566
thành_kjU_epoch_26.png	13.952524185180664
thành_o5D_epoch_14.png	13.056503295898438
thành_pa0_epoch_36.png	13.37803840637207
thành_sUy_epoch_38.png	14.114035606384277
thành_sfJ_epoch_25.png	13.6453275680542
thành_tRw_epoch_45.png	13.654338836669922
thành_yqA_epoch_15.png	13.753198623657227
thì_1dQ_epoch_25.png	12.7885160446167
thì_2OB_epoch_43.png	13.249189376831055
thì_2Oa_epoch_40.png	13.172286987304688
thì_324_epoch_23.png	13.219541549682617
thì_4ue_epoch_34.png	14.104536056518555
thì_5hs_epoch_37.png	13.974310874938965
thì_7zi_epoch_28.png	13.710871696472168
thì_8Ok_epoch_32.png	13.409976959228516
thì_A7L_epoch_30.png	13.153823852539062
thì_Dxs_epoch_20.png	13.809331893920898
thì_ERy_epoch_42.png	13.854292869567871
thì_OTa_epoch_18.png	11.681596755981445
thì_RL9_epoch_38.png	14.063373565673828
thì_ROy_epoch_45.png	13.596137046813965
thì_TNM_epoch_14.png	13.386987686157227
thì_Tvb_epoch_26.png	12.918540954589844
thì_YPU_epoch_15.png	13.60800838470459
thì_YfI_epoch_22.png	9.89903450012207
thì_YtC_epoch_16.png	11.598466873168945
thì_YvY_epoch_19.png	13.085650444030762
thì_Z70_epoch_29.png	13.575092315673828
thì_cvy_epoch_11.png	12.01265811920166
thì_ddI_epoch_27.png	12.971686363220215
thì_gjM_epoch_10.png	12.597427368164062
thì_hBQ_epoch_21.png	10.22169017791748
thì_k7f_epoch_12.png	13.480364799499512
thì_nK3_epoch_33.png	13.7788667678833
thì_nMu_epoch_31.png	12.906588554382324
thì_nsu_epoch_36.png	13.849983215332031
thì_oTX_epoch_24.png	12.276110649108887
thì_omC_epoch_41.png	13.867881774902344
thì_ta3_epoch_35.png	14.149866104125977
thì_wvw_epoch_44.png	13.3908052444458
thì_z3n_epoch_39.png	13.80294132232666
thể_12k_epoch_41.png	12.836223602294922
thể_16F_epoch_31.png	13.806008338928223
thể_235_epoch_32.png	14.07535457611084
thể_33L_epoch_42.png	13.36649227142334
thể_4Ax_epoch_26.png	13.981303215026855
thể_5JR_epoch_23.png	13.57082462310791
thể_5XM_epoch_10.png	13.334237098693848
thể_6an_epoch_18.png	13.557467460632324
thể_81z_epoch_24.png	13.546296119689941
thể_8q0_epoch_29.png	12.711286544799805
thể_Abj_epoch_19.png	13.321266174316406
thể_CVR_epoch_14.png	13.890715599060059
thể_H5R_epoch_21.png	13.676274299621582
thể_II5_epoch_11.png	13.072444915771484
thể_Jqd_epoch_39.png	14.015860557556152
thể_N5W_epoch_30.png	12.847267150878906
thể_NXK_epoch_33.png	13.58657455444336
thể_O1V_epoch_40.png	13.629073143005371
thể_OCX_epoch_35.png	13.920568466186523
thể_Udf_epoch_34.png	12.8208589553833
thể_UeA_epoch_12.png	11.892260551452637
thể_XkT_epoch_15.png	13.61690616607666
thể_k1S_epoch_28.png	11.642549514770508
thể_lhG_epoch_37.png	14.07917594909668
thể_lr3_epoch_20.png	14.053199768066406
thể_m48_epoch_27.png	10.687703132629395
thể_n6J_epoch_45.png	14.043120384216309
thể_ouW_epoch_22.png	13.07281494140625
thể_pL4_epoch_25.png	14.109610557556152
thể_qK6_epoch_44.png	14.24213695526123
thể_qbw_epoch_16.png	11.350525856018066
thể_qws_epoch_43.png	14.278979301452637
thể_sgv_epoch_38.png	14.122804641723633
thể_vSe_epoch_36.png	14.384278297424316
tinh_1MJ_epoch_10.png	13.942021369934082
tinh_6XU_epoch_27.png	13.323570251464844
tinh_7Vh_epoch_42.png	12.514046669006348
tinh_8Ai_epoch_22.png	12.569055557250977
tinh_Ae6_epoch_30.png	13.615942001342773
tinh_BCj_epoch_11.png	14.637269020080566
tinh_Bfw_epoch_26.png	13.683328628540039
tinh_CY0_epoch_25.png	13.785954475402832
tinh_EU0_epoch_38.png	13.854612350463867
tinh_Jdf_epoch_29.png	13.881610870361328
tinh_Pgp_epoch_21.png	13.016179084777832
tinh_Sb0_epoch_36.png	13.379685401916504
tinh_TeQ_epoch_44.png	11.365313529968262
tinh_cRK_epoch_23.png	12.851990699768066
tinh_dZZ_epoch_12.png	13.209379196166992
tinh_fxj_epoch_31.png	13.612471580505371
tinh_h9e_epoch_16.png	11.896110534667969
tinh_irH_epoch_39.png	14.1045560836792
tinh_ktq_epoch_40.png	13.709174156188965
tinh_mFX_epoch_37.png	13.731407165527344
tinh_mVZ_epoch_18.png	13.028279304504395
tinh_mrN_epoch_20.png	13.848798751831055
tinh_oXz_epoch_41.png	13.17769718170166
tinh_p5F_epoch_28.png	13.275004386901855
tinh_pzh_epoch_32.png	13.964301109313965
tinh_qGW_epoch_34.png	13.676782608032227
tinh_tlF_epoch_14.png	14.088728904724121
tinh_uJP_epoch_35.png	13.745098114013672
tinh_usm_epoch_45.png	10.441988945007324
tinh_uwS_epoch_19.png	11.623770713806152
tinh_vSf_epoch_43.png	12.45910358428955
tinh_wdd_epoch_24.png	13.483139038085938
tinh_xRF_epoch_15.png	13.521469116210938
tinh_zPz_epoch_33.png	13.677752494812012
tình_04J_epoch_41.png	14.014511108398438
tình_5An_epoch_34.png	14.660628318786621
tình_5CI_epoch_16.png	11.701526641845703
tình_5uY_epoch_14.png	14.29351806640625
tình_6Cy_epoch_12.png	12.60242748260498
tình_8hW_epoch_39.png	14.087019920349121
tình_AF7_epoch_28.png	13.225934028625488
tình_AUR_epoch_38.png	13.216718673706055
tình_AbO_epoch_45.png	11.717196464538574
tình_AmO_epoch_30.png	13.4297513961792
tình_CuQ_epoch_40.png	14.117942810058594
tình_EWN_epoch_15.png	13.594901084899902
tình_FrF_epoch_32.png	13.678031921386719
tình_GhN_epoch_33.png	14.398752212524414
tình_JvE_epoch_29.png	13.99484920501709
tình_KLH_epoch_27.png	13.521841049194336
tình_RIU_epoch_26.png	13.453729629516602
tình_RVc_epoch_36.png	13.72116756439209
tình_T4i_epoch_21.png	13.14732551574707
tình_U1G_epoch_43.png	12.72331714630127
tình_Wdx_epoch_11.png	14.512299537658691
tình_WwK_epoch_31.png	13.830520629882812
tình_bRt_epoch_35.png	9.802953720092773
tình_chx_epoch_22.png	12.411864280700684
tình_fEG_epoch_24.png	13.494132995605469
tình_gE5_epoch_23.png	12.915253639221191
tình_iBF_epoch_44.png	12.725825309753418
tình_kMb_epoch_10.png	13.763747215270996
tình_l29_epoch_25.png	13.300494194030762
tình_pxc_epoch_42.png	13.37817668914795
tình_qtR_epoch_20.png	14.187363624572754
tình_tdk_epoch_19.png	12.135804176330566
tình_utl_epoch_37.png	13.939862251281738
tình_vpV_epoch_18.png	13.076569557189941
viêc_0LH_epoch_21.png	13.359928131103516
viêc_53q_epoch_20.png	14.020408630371094
viêc_5CO_epoch_34.png	14.103821754455566
viêc_5YU_epoch_22.png	12.741500854492188
viêc_68s_epoch_27.png	13.007248878479004
viêc_6V8_epoch_16.png	12.241943359375
viêc_803_epoch_11.png	14.495893478393555
viêc_9U3_epoch_42.png	14.442267417907715
viêc_9aj_epoch_40.png	13.724096298217773
viêc_AXP_epoch_23.png	13.040515899658203
viêc_Amg_epoch_19.png	11.279925346374512
viêc_EGP_epoch_45.png	14.200675964355469
viêc_EIX_epoch_38.png	13.593071937561035
viêc_HFp_epoch_10.png	13.973140716552734
viêc_JIz_epoch_29.png	14.048255920410156
viêc_Joi_epoch_28.png	13.689684867858887
viêc_Lhp_epoch_12.png	13.681015014648438
viêc_NcX_epoch_24.png	14.030637741088867
viêc_NwK_epoch_35.png	12.825859069824219
viêc_PnL_epoch_18.png	13.385750770568848
viêc_SrJ_epoch_33.png	13.444205284118652
viêc_UGc_epoch_41.png	12.871382713317871
viêc_ZlM_epoch_15.png	13.66656494140625
viêc_c0c_epoch_26.png	12.031832695007324
viêc_dkM_epoch_36.png	13.389725685119629
viêc_hCk_epoch_43.png	14.285048484802246
viêc_l1M_epoch_30.png	13.46417236328125
viêc_lyn_epoch_37.png	12.491901397705078
viêc_m7m_epoch_14.png	14.046854972839355
viêc_mYK_epoch_32.png	13.36884593963623
viêc_nRk_epoch_31.png	11.973325729370117
viêc_s1U_epoch_39.png	13.75117015838623
viêc_t75_epoch_44.png	14.320812225341797
viêc_y5j_epoch_25.png	13.625152587890625
đinh_4Wf_epoch_16.png	11.122363090515137
đinh_87C_epoch_41.png	14.272323608398438
đinh_87r_epoch_32.png	13.715826034545898
đinh_9LW_epoch_38.png	13.636907577514648
đinh_Ado_epoch_14.png	14.223700523376465
đinh_BDP_epoch_29.png	14.062359809875488
đinh_FsT_epoch_44.png	13.796197891235352
đinh_GFl_epoch_22.png	12.69284439086914
đinh_GP5_epoch_35.png	12.804609298706055
đinh_Jgt_epoch_27.png	12.923077583312988
đinh_JwX_epoch_18.png	14.078540802001953
đinh_L02_epoch_25.png	13.768133163452148
đinh_PLZ_epoch_11.png	14.236016273498535
đinh_PNi_epoch_30.png	12.781402587890625
đinh_QBv_epoch_21.png	10.230573654174805
đinh_RMh_epoch_34.png	14.0592041015625
đinh_SVY_epoch_43.png	14.371087074279785
đinh_Xlu_epoch_31.png	13.701809883117676
đinh_ZWm_epoch_33.png	13.32281494140625
đinh_Zlv_epoch_20.png	14.266716957092285
đinh_b82_epoch_10.png	13.4860258102417
đinh_bSN_epoch_42.png	14.44815731048584
đinh_dAg_epoch_26.png	13.711671829223633
đinh_dRQ_epoch_36.png	14.01512336730957
đinh_fKf_epoch_40.png	13.789955139160156
đinh_fRn_epoch_28.png	12.92373275756836
đinh_n9D_epoch_15.png	13.470654487609863
đinh_pj0_epoch_23.png	12.773308753967285
đinh_qE8_epoch_19.png	12.64798355102539
đinh_r6b_epoch_24.png	12.850889205932617
đinh_sDs_epoch_12.png	12.667377471923828
đinh_sND_epoch_37.png	13.732422828674316
đinh_sfp_epoch_45.png	13.330784797668457
đinh_sgK_epoch_39.png	12.466690063476562
đông_3lP_epoch_29.png	13.681413650512695
đông_6Um_epoch_19.png	12.323190689086914
đông_9B6_epoch_44.png	12.229541778564453
đông_AYl_epoch_20.png	11.839425086975098
đông_AoF_epoch_33.png	12.18996810913086
đông_CUv_epoch_41.png	11.718358039855957
đông_E6V_epoch_18.png	11.018548965454102
đông_FOV_epoch_27.png	13.362798690795898
đông_IS9_epoch_24.png	13.355043411254883
đông_JmQ_epoch_11.png	14.397425651550293
đông_LcL_epoch_28.png	9.978486061096191
đông_MDQ_epoch_42.png	13.300080299377441
đông_PIa_epoch_38.png	13.396890640258789
đông_Ssx_epoch_39.png	13.5533447265625
đông_VKx_epoch_32.png	13.670275688171387
đông_Wtl_epoch_14.png	13.554370880126953
đông_YDY_epoch_16.png	10.824442863464355
đông_ZEK_epoch_34.png	14.141329765319824
đông_c18_epoch_10.png	12.641904830932617
đông_clP_epoch_21.png	11.673962593078613
đông_e4K_epoch_30.png	11.899192810058594
đông_eCV_epoch_22.png	12.745955467224121
đông_eZW_epoch_45.png	12.446290969848633
đông_hjL_epoch_15.png	12.917106628417969
đông_mKk_epoch_40.png	13.5292329788208
đông_me4_epoch_31.png	13.44530963897705
đông_n39_epoch_36.png	11.845577239990234
đông_qk4_epoch_12.png	12.1497802734375
đông_trj_epoch_43.png	13.583064079284668
đông_um6_epoch_26.png	12.841276168823242
đông_uyn_epoch_37.png	13.89151668548584
đông_vNp_epoch_23.png	13.009111404418945
đông_vOl_epoch_25.png	10.624491691589355
đông_wlF_epoch_35.png	13.434236526489258
đươc_Be8_epoch_23.png	12.336645126342773
đươc_CWQ_epoch_40.png	14.483468055725098
đươc_EZp_epoch_39.png	14.248488426208496
đươc_Ea1_epoch_20.png	13.174493789672852
đươc_GEm_epoch_30.png	13.001128196716309
đươc_IW1_epoch_31.png	10.821856498718262
đươc_KFQ_epoch_18.png	14.225943565368652
đươc_L2A_epoch_12.png	13.554582595825195
đươc_M4l_epoch_24.png	13.448339462280273
đươc_SWq_epoch_32.png	13.738089561462402
đươc_VZG_epoch_33.png	14.589495658874512
đươc_W4B_epoch_21.png	13.808006286621094
đươc_XB2_epoch_16.png	11.403763771057129
đươc_Xty_epoch_35.png	13.666667938232422
đươc_bTe_epoch_43.png	13.570435523986816
đươc_eCB_epoch_36.png	12.126201629638672
đươc_fvc_epoch_34.png	14.286579132080078
đươc_hBK_epoch_14.png	12.87836742401123
đươc_hue_epoch_45.png	13.997843742370605
đươc_jLd_epoch_15.png	13.897566795349121
đươc_liy_epoch_44.png	14.025915145874023
đươc_omP_epoch_25.png	13.01705551147461
đươc_orm_epoch_22.png	13.281729698181152
đươc_qqs_epoch_11.png	12.464151382446289
đươc_rZ9_epoch_26.png	14.023539543151855
đươc_ssK_epoch_27.png	13.933300971984863
đươc_t6h_epoch_37.png	14.623797416687012
đươc_t8w_epoch_28.png	14.097752571105957
đươc_w3N_epoch_38.png	14.096860885620117
đươc_wsy_epoch_29.png	13.760135650634766
đươc_xZS_epoch_10.png	13.873538970947266
đươc_zGF_epoch_19.png	13.55955696105957
đươc_zMl_epoch_42.png	14.089727401733398
đươc_zus_epoch_41.png	14.193774223327637
được_19m_epoch_34.png	14.287805557250977
được_1JH_epoch_18.png	13.683621406555176
được_3Pb_epoch_37.png	14.495635986328125
được_5Zr_epoch_14.png	11.494063377380371
được_AYW_epoch_25.png	10.705607414245605
được_BWo_epoch_39.png	14.242273330688477
được_CkG_epoch_26.png	13.758658409118652
được_EOr_epoch_19.png	13.391692161560059
được_Es1_epoch_16.png	10.87685489654541
được_FWK_epoch_36.png	13.1259765625
được_Fzj_epoch_43.png	13.993330955505371
được_Lwy_epoch_35.png	14.511720657348633
được_ROz_epoch_40.png	14.038134574890137
được_RoF_epoch_27.png	13.879575729370117
được_S0w_epoch_45.png	13.73338508605957
được_Una_epoch_38.png	13.434885025024414
được_aad_epoch_28.png	12.329986572265625
được_bB2_epoch_29.png	13.079329490661621
được_dZI_epoch_11.png	14.688065528869629
được_fid_epoch_22.png	13.148876190185547
được_gSU_epoch_31.png	14.1723051071167
được_hnf_epoch_12.png	12.664704322814941
được_j6K_epoch_24.png	13.181953430175781
được_jJV_epoch_23.png	13.875497817993164
được_k7e_epoch_42.png	14.387145042419434
được_lT8_epoch_44.png	13.79431438446045
được_o7h_epoch_10.png	12.66515064239502
được_rWs_epoch_21.png	13.672371864318848
được_sT5_epoch_20.png	11.966195106506348
được_uAQ_epoch_32.png	10.999500274658203
được_v7l_epoch_41.png	12.911892890930176
được_wTC_epoch_33.png	14.333014488220215
được_xF7_epoch_15.png	13.195204734802246
được_xIK_epoch_30.png	13.458057403564453
động_0Tn_epoch_44.png	12.061899185180664
động_1ii_epoch_35.png	13.714917182922363
động_1kw_epoch_40.png	13.508275985717773
động_ATE_epoch_33.png	12.190109252929688
động_Amd_epoch_38.png	13.44258975982666
động_F6x_epoch_30.png	11.532158851623535
động_GN9_epoch_27.png	13.407559394836426
động_GVH_epoch_39.png	13.499104499816895
động_Gdw_epoch_14.png	13.582649230957031
động_HHp_epoch_15.png	13.090890884399414
động_IK7_epoch_12.png	12.044646263122559
động_N8w_epoch_41.png	11.889190673828125
động_OcY_epoch_10.png	12.697291374206543
động_PMz_epoch_11.png	14.177522659301758
động_QH9_epoch_24.png	13.334882736206055
động_QNo_epoch_16.png	10.608471870422363
động_RDR_epoch_18.png	10.363041877746582
động_Wco_epoch_26.png	13.10098934173584
động_Wvl_epoch_43.png	13.610407829284668
động_Xqr_epoch_45.png	12.339068412780762
động_bPE_epoch_21.png	11.97623348236084
động_gxO_epoch_34.png	14.1555757522583
động_hWT_epoch_36.png	11.953828811645508
động_iLe_epoch_37.png	13.871621131896973
động_kvL_epoch_23.png	13.277973175048828
động_lob_epoch_32.png	13.60777473449707
động_o34_epoch_28.png	10.069022178649902
động_p6Q_epoch_31.png	13.470727920532227
động_pPf_epoch_29.png	13.427809715270996
động_qNV_epoch_19.png	12.641374588012695
động_qwP_epoch_20.png	11.94998550415039
động_r6b_epoch_25.png	10.604853630065918
động_uke_epoch_42.png	13.601832389831543
động_y6T_epoch_22.png	12.770709037780762